# producehelper

./: pom.xml
src/main/java/com/example/producehelper/: ProducehelperApplication.java
src/main/java/com/example/producehelper/config/: BeanConfig.java  DynamicDataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/example/producehelper/controller/stationUpdateBatch/: ExecuteSQLController.java
src/main/java/com/example/producehelper/controller/stock/: StockDailyStatisticsController.java
src/main/java/com/example/producehelper/controller/test/: TestController.java
src/main/java/com/example/producehelper/dataSource/: DynamicDataSource.java
src/main/java/com/example/producehelper/mapper/: SConfigMapper.java  StockDailyStatisticsMapper.java
src/main/java/com/example/producehelper/model/: GoodsStock.java  GoodsStockDailyStatistics.java  GoodsStockRecord.java  StationDataSource.java  StationSelected.java  SupplierGoods.java
src/main/java/com/example/producehelper/model/common/: Constants.java  ExecuteResult.java  ExecuteRunSqlResult.java
src/main/java/com/example/producehelper/service/impl/: ExecuteSQLServiceImpl.java  StockDailyStatisticsServiceImpl.java  TestService2Impl.java  TestServiceImpl.java
src/main/java/com/example/producehelper/service/inf/: IExecuteSQLService.java  IStockDailyStatisticsService.java  ITestService.java  ITestService2.java
src/main/java/com/example/producehelper/util/: DateUtils.java  FileUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/bak/: 上线站点信息备份.xlsx
src/main/resources/config/: 上线站点信息.xlsx  测试站点信息.xlsx
src/main/resources/mapper/: SConfigMapper.xml  StockDailyStatisticsMapper.xml
src/main/resources/sql/: init.sql  run.sql  test.sql
src/test/java/com/example/producehelper/: ProducehelperApplicationTests.java
